proc float Addition(string $Equation[]){
    float $total = 0;
    for ($i = 0; $i<size($Equation);$i++){
        $total += (float)$Equation[$i];
    }
    print("\nadding");
    print("\n"+$total);
    return $total;
}
/*proc float Difference(string $Equation){

}*/
proc float Multiply(string $Equation){
    int $numberCount;
    string $theNumbers[];
    float $total = 1;
    $numberCount = `tokenize $Equation "*" $theNumbers`;
    for ($i = 0; $i < $numberCount; $i++){
        $total *= (float)$theNumbers[$i];
    }
    print("\nmultiplying");
    print("\n"+$total);
    return $total;
}
//Multiply("4*5");
proc float Division(string $Equation){
    int $numberCount;
    string $theNumbers[];
    $numberCount = `tokenize $Equation "\\/" $theNumbers`;
    float $total = (float)$theNumbers[0];
    for($i=1; $i<$numberCount;$i++){
        $total /= (float)$theNumbers[$i];
    }
    print("\nDividing");
    print("\n"+$total);
    return $total;
}
//Division("8/4/2");
proc float Exponent(string $Equation){
    int $numberCount;
    string $theNumbers[];
    $numberCount = `tokenize $Equation "^" $theNumbers`;
    $total = pow((float)$theNumbers[0], (float)$theNumbers[1]);
    print("\npower");
    print("\n"+$total);
    return $total;
}
//Exponent("3^2");
proc float Mean(string $Equation){
    int $numberCount;
    string $theNumbers[];
    float $total=0;
    $numberCount = `tokenize $Equation "," $theNumbers`;
    for ($i = 0; $i<$numberCount; $i++){
        $total += (float)$theNumbers[$i];
    }
    $total/=$numberCount;
    print("\nmean");
    print("\n"+$total);
    return $total;
}
proc float Median(string $Equation){
    int $numberCount;
    string $theNumbers[];
    float $median;
    $numberCount = `tokenize $Equation "," $theNumbers`;
    $theNumbers = `sort $theNumbers`;
    if($numberCount % 2 == 1){
        $median = (float)$theNumbers[$numberCount/2];
    }else{
        float $middle1 = (float)$theNumbers[($numberCount-1)/2];
        float $middle2 = (float)$theNumbers[$numberCount/2];
        $median = ($middle1+$middle2)/2;
    }
    print("\nmedian");
    print("\n"+$median);
    return $median;
}
//Median("6,8,9,1,2,6,66");
proc string doTheMath(string $Equation){
    $Equation = substituteAllString($Equation, " ","");//removes all spaces
    $Equation = substituteAllString($Equation, "-","+-");//adds a '+' to the beginning of subtraction signs for parsing.
    string $numbers[];
    float $total = 0;
    int $numberCount = `tokenize $Equation "+" $numbers`;
    for ($i=0;$i<size($numbers);$i++){
        if (`gmatch $numbers[$i] "\^"`){
            $numbers[$i]=Exponent($numbers[$i]);//if an "^" is found perform an exponement operatation and return the result to the  array
        }else if (`gmatch $numbers[$i] "\*"`){
            $numbers[$i]=Multiply($numbers[$i]);
        }else if(`gmatch $numbers[$i] "/"`){
            $numbers[$i]=Division($numbers[$i]);
        }
    }
    print("\n"+stringArrayToString($numbers,"") );
    $total = Addition($numbers);//adds all left over numbers together
    return (string)$total;
}
proc Main(){
    string $text;
    float $total;
    string $result = `promptDialog//prompt for equation. if doing median or mean type mean or median at beginning and use commas to seperate numbers.
        -title "Equation"
        -message "Enter your equation"
        -button "OK" -button "Cancel"
        -defaultButton "OK" -cancelButton "Cancel"
        -dismissString "Cancel"`;
    if ($result == "OK") {
        $text = `promptDialog -query -text`;
    }
    if (`gmatch $text "*[Mm][Ee][aA][nN]*"`) { // Checking for "mean" anywhere in the string
        $text = substituteAllString($text, "*[Mm][Ee][aA][nN]*", "");
        print ("\n"+$text);
        $total = Mean($text);
        print("\n"+"The mean of "+$text+" is "+$total);
    } else if (`gmatch $text "*[Mm][Ee][Dd][Ii][Aa][nN]*"`) { // Checking for "median" anywhere in the string
        $text = substituteAllString($text, "*[Mm][Ee][Dd][Ii][Aa][nN]*", "");
        $total = Median($text);
        print("\n"+"The median of "+$text+" is "+$total);
    } else {
        $total = doTheMath($text);
        print("\n"+$text + "="+ $total);
    }
}
Main();